@import 'normalize';
@import 'vars';
@import 'fonts';
@import 'mixins';

* {
	box-sizing: border-box;
}

h1,h2,h3,p {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	padding-left: 0;
	list-style: none;
}

html {
	font-size: 10px;
	height: 100%;
}

body {
	// color: $text-color;
	font-family: 'Nunito', sans-serif;
	font-size: 1.4rem;
	line-height: 1.4;
}

.container {
	width: 1430px;
	max-width: 80%;
	margin: 0 auto;
}
//  HEADING 

.heading {
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	display: flex;
	align-items: center;
	background-color: rgba(0,0,0, .6);
	padding: 0 9%;
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	transition: color .2s, background-color .2s;
	&__logo-link {
		margin-right: auto;
	}
	&__logo {
		font-size: 3rem;	
	}
	&__nav {
		display: flex;
		font-size: 2.4rem;
		margin: 0;
	}
	&__link {
		display: inline-block;
		margin: 14px 10px;
	}
	@media screen and (max-width: 800px) {
		flex-direction: column;
		justify-content: center;
		height: 60px;
		transition: height .2s;
		& .heading__logo-link {
			order: 2;
			margin-right: 0;
		}
		& .heading__logo {
			font-size: 2.4rem;
			font-size: 0;
		 }
		& .heading__nav {
			order: 1;
			flex-direction: column;
			font-size: 2rem;
			font-size: 0;
		}
		& .heading__nav li {
			height: 70px;
			text-align: center;
		}
		&--active {
			height: 480px;
			& .heading__logo {
				font-size: 2.4rem;
			 }
		 	& .heading__nav {
				 font-size: 2rem;
			 }
		}
	}
	&--white {
		background-color: #fff;
		color: #000;
	}
	&--transp {
		background-color: transparent;
	}
	&--green {
		background-color: rgba(102, 187, 106, 0.8);
	}
}


.burger {
	display: none;
	@media screen and (max-width: 800px) {
			display: block;
			display: inline-block;
			width: 50px;
			height: 24px;
			background-color: transparent;
			outline: none;
			border: none;
			position: absolute;
			top: 18px;
			right: 30px;
			padding: 0;
			cursor: pointer;
			&--active {
				top: 18px;
				right: 30px;
			}
			&__line {
				height: 4px;
				width: 60%;
				background-color: #fff;
				position: absolute;
				&--first {
					top: 0;
				}
				&--second {
					top: 36%;
				}
				&--third {
					bottom: 10%;
				}
				&--black {
					background-color: #000;
				}
			}
			&--active .burger__line--first {
				top: 50%;
				transform: translateY(-50%) rotate(45deg);
			}
			&--active .burger__line--second {
				opacity: 0
			}
			&--active .burger__line--third
			{
				top: 50%;
				transform: translateY(-50%) rotate(-45deg);
			}
		
		}
}

// HEADER

.header {
	min-height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #fff;
	position: relative;
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	&--small {
		min-height: 80vh;
	}
	&--with-over {
		position: relative;
		&:before {
			display: inline-block;
			content: '';
			position: absolute;
			z-index: 0;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0, .2);
		}
		.header__content {
			position: relative;
			z-index: 5;
		}
	}
	&__content {
		padding-left: 10%;
		margin: auto 0 140px;
		@media screen and (max-width: 1000px) {	
			position: absolute;
			@include myPos;
			width: 100%;
			padding: 0 10%;
			text-align: center;
		}
	}
	&__title {
		font-size: 7.4rem;
		text-transform: capitalize;
		font-weight: 400;
		@media screen and (max-width: 1000px) {
			font-size: 9vw;
		}
	}
	&__slogan {
		font-size: 3.7rem;
		@media screen and (max-width: 1000px) {
			font-size: 6vw;
		}
	}
}

// FOOTER

.footer {
	min-height: 280px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #141414;
	&__content {
		text-align: center;
		color: #fff;
	}
	&__title {
		font-size: 3.2rem;
		font-weight: 400;
	}
	&__privacy {
		font-size: 1.8rem;
	}
}

// SECTION
.section {
	padding-bottom: 100px;
	@media screen and (max-width: 830px) {
			padding-bottom: 50px;
		}
	&__header {
		text-align: center;
		padding: 90px 0;
		
	}
	&__title {
		display: inline-block;
		font-size: 4.8rem;
		font-weight: 400;
		position: relative;
		text-transform: capitalize;
		background-color: #fff;
		padding: 0 20px;
		@media screen and (max-width: 830px) {
			font-size: 3.2rem;
		}
		@media screen and (max-width: 460px) {
				width: 60%;
				padding: 0 10px;
			}
		@media screen and (max-width: 380px) {
				width: 80%;
				padding: 0 10px;
			}
		@media screen and (max-width: 310px) {
			font-size: 2.8rem;
		}
		&:before
		 {
			display: inline-block;
			content: '';
			background-color: #000;
			height: 2px;
			width: 150%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
			@media screen and (max-width: 550px) {
				width: 130%;
			}
		}
		
	}
}

// STACK

.stack {
	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__card {
		text-align: center;
		width: 300px;
		margin: auto;
	}
	&__icon {
		width: 210px;
		height: 210px;
	}
	&__title {
		font-size: 2.5rem;
		font-weight: 700;
		margin-top: 15px;
	}
	&__description {
		font-size: 2rem;
		margin: 13px 0;
		height: 200px;
	}
}

// products 

.products {
	.container {
		max-width: 96%;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__card {
		text-align: center;
		padding: 20px;
		transition: box-shadow .6s;
		margin: auto;
		&:hover,
		&:focus,
		&:active {
			box-shadow: rgba(0,0,0, .74) 0px 16px 74px 0px;
			
		}
		&:focus {
			outline: 2px solid rgb(26, 201, 232);
		}
		@media screen and (max-width: 500px) {
			padding: 15px;
		}
		@media screen and (max-width: 315px) {
			padding: 10px;
		}
	}
	&__img-wrap {
		width: 350px;
		height: 240px;
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
		@media screen and (max-width: 500px) {
			width: 260px;
			height: 178.2px;
		}
		@media screen and (max-width: 315px) {
			width: 240px;
			height: 164px;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
	}
	&__title {
		font-size: 3.6rem;
		text-transform: uppercase;
		font-weight: 400;
		padding: 10px;
	}
	&__description {
		font-size: 1.6rem;
		text-transform: capitalize;
		opacity: .6;
	}
}

// 	TECH

.tech {
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__item {
		text-align: center;
		width: calc(100% / 5 - 30px);
		margin: 50px 0;
		min-width: 150px;
	}
	&__icon {
		height: 100px;
		width: 100px;
	}
	&__title {
		font-size: 2.5rem;
	}
}

// PRODUCTS HTML

.product {
	.container {
		max-width: 96%;
	}
	&__content {
		text-align: center;
		margin: 0 auto;
		width: 60%;
		// padding-top: 8%;
		min-height: 85vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media screen and (max-width: 820px) {
			width: 100%;
		}
	}
	&__title {
		font-size: 10rem;
		padding-bottom: 20px;
		font-weight: 500;
		text-transform: capitalize;
		@media screen and (max-width: 820px) {
			font-size: 7.4rem;
		}
	}
	&__slogan {
		display: inline-block;
		font-size: 3.2rem;
		padding-bottom: 20px;
		@media screen and (max-width: 820px) {
			font-size: 2.4rem;
		}
	}
	&__icons {
		padding-bottom: 20px;
	}
	&__icon {
		display: inline-block;
		padding: 7px 12px;
		border-radius: 16px;
		background-color: rgb(20, 20, 20);
		color: #fff;
		font-weight: 700;
		transition: color .2s;
		&:hover {
			color: rgba(255,255,255, .8);
			}
		&:focus,
		&:active {
			box-shadow: 0px 2px 13px -7px #000000;
		}
		}
	&__description {
		font-size: 2.4rem;
		@media screen and (max-width: 820px) {
			font-size: 2rem;
		}
	}
	&__footer {
		min-height: 15vh;
		padding: 45px 0;
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
		text-align: center;
	}
	&__btn {
		text-transform: capitalize;
		font-size: 2.4rem;
		display: inline-block;
		width: 200px;
		height: 50px;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		padding: 10px 15px;
		border-radius: 5px;
		&:focus,
		&:active {
			box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)
		}
	}
}

// TECHNOLOGIES

.pad-top {
	padding-top: 150px;
}

.tech {
	padding: 150px 0 100px;
	&__header {
		width: 70%;
		margin: 0 auto;
		text-align: center;
		@media screen and (max-width: 380px) {
			width: 96%;
		}
	}
	&__title {
		font-size: 4.2rem;
		padding-bottom: 20px;
		font-weight: 700;
	}
	&__description {
		font-size: 2.4rem;
		padding: 20px;
		opacity: .7;
		&--big {
			font-size: 2.8rem;
		}
	}
}

.mobile {
	&__items {}
	&__item {
		display: flex;
		justify-content: space-between;
		padding-top: 100px;
		flex-wrap: wrap;
	}
	&__text {
		max-width: 400px;
		text-align: center;
		margin: auto;
	}
	&__title {
		font-size: 4.2rem;
		padding-bottom: 20px;

	}
	&__description {
		font-size: 2.4rem;
		width: 80%;
		margin: auto;
		padding-bottom: 20px;
		opacity: .7;
	}
	&__icon {
		width: 110px;
		height: 110px;
		margin: 5px;
	}
	&__img-wrap {
		width: 400px;
		height: 522px;
		margin: auto;
		&--android {
			width: 400px;
			height: 381px;
		}
		&--cross {
			width: 400px;
			height: 500px;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
	}
	&__flex {
		display: flex;
		justify-content: center;
	}
	&__icons {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
}

.web {
	.container {
		max-width: 95%;
	}
	&__response-wrap {
		max-width: 780px;
		max-height: 511px;
		margin: auto;
		padding-top: 20px;
	}
	&__response-img {
		width: 100%;
	}
	&__icons {
		width: 60%;
		margin: auto;
		display: flex;
		justify-content: space-around;
	}
	&__icon {
		width: 110px;
		height: 110px;
		margin:  0 10px;
		&--design {
			margin: auto;
			width: 100%;
			max-width: 800px;
		}
	}
	&__database-wrap {
		max-width: 400px;
		max-height: 400px;
		margin: auto;
		margin-top: 100px;
	}
	&__database-img {
		width: 100%;
	}
}

// CONTACT

.contact {
	padding: 150px 0;
	display: flex;
	@media screen and (max-width: 1000px) {
		flex-direction: column;
		align-items: center;
	}
	.container {
		max-width: 96%;
	}
	&__text {
		text-align: center;
		width: 50%;
		padding: 0 5%;
		@media screen and (max-width: 1000px) {
			padding-bottom: 100px;
			width: 95%;
		}
	}
	&__title {}
	&__description {
		padding: 0;
	}

	&__description a {
		text-decoration: underline;
	}
}
.form {
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 0 10%;
	align-items: center;
	font-size: 1.8rem;
	@media screen and (max-width: 1000px) {
			width: 85%;
		}
	&__message {
		color: #000;
		height: 186px;
		width: 100%;
		box-shadow: rgba(0,0,0,.24) 0 2px 2px, rgba(0,0,0,.12) 0 0 2px;
		border: none;
		margin-bottom: 45px;
		&::placeholder { color: #000; } 
		padding: 5px;
	}
	&__item {
		position: relative;
		margin: 0 auto 25px 0;
		position: relative;
		&--animate {
			&:before,
			&:after {
				display: inline-block;
				content: '';
				background-color: #673AB7;
				height: 2px;
				width: 0;
				position: absolute;
				bottom: -1px;
				animation: border .3s ease;
				animation-fill-mode: forwards;

			}
			&:before {
				left: 50%;
			}
			&:after {
				right: 50%;
			}
		}
	}
	&__label {
		position: absolute;
		pointer-events: none;
		left: 0;
		top: 0;
		line-height: 30px;
		transition: .3s;
		color: rgba(0,0,0, .6);
		&--active {
			top: -25px;
			font-size: 1.4rem;
			color: #673AB7;
			font-weight: 600;
		}
	}

	@keyframes border {
	from {width: 0}
	to {width: 50%}
	}
	& input {
		border: none;
		border-bottom: 1px solid rgba(0,0,0, .4);
		line-height: 1.8;
		outline: none;	
	}
	&__name {}
	&__btn {
		text-transform: capitalize;
		border: none;
		outline: none;
		font-size: 2.4rem;
		display: inline-block;
		width: 100px;
		height: 35px;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		padding: 10px 15px;
		border-radius: 5px;
		margin-left: auto;
		font-size: 1.4rem;
		font-weight: 700;
		&:focus,
		&:active {
			box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)
		}
	}
}

// PRODUCTS APPART

.products {
	&__header {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		
	}
	&__content {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	&__title {
	font-size: 16rem;
	text-transform: capitalize;
	font-family: 'Courgette', cursive;
	@media screen and (max-width: 1000px) {
		font-size: 16vw;
	}
	@media screen and (max-width: 830px) {
		font-size: 25vw;
	}
	}
	&__slogan {
		font-size: 3.7rem;
			@media screen and (max-width: 1000px) {
				font-size: 6vw;
				padding: 0 10px;
			}
		}
	&__wrapper {
		width: 90%;
		padding: 150px 5% 0;
		margin: 0 auto 100px;
		box-shadow: 0px 3px 5px -1px rgba(0,0,0,.2), 0px 6px 10px 0px rgba(0,0,0,.14), 0px 1px 18px 0px rgba(0,0,0,.12);
		min-height: 600px;
		position: relative;
		z-index: 100;
		top: -50px;
		background-color: #fff;
		@media screen and (max-width: 400px) {
			padding: 150px 10px 0;
		}
	}
	&__over {
		height: 50px;
		background-color: #fff;
		position: absolute;
		bottom: -50px;
		left: 0;
		right: 0;

	}
}

.fun {
	text-align: center;
	&__title {
		font-size: 5.4rem;
		font-weight: 700;
		text-transform: none;
		text-align: center;
		@media screen and (max-width: 800px) {
			font-size: 4.2rem;
		}
	}
	&__slogan {
		font-size: 2.8rem;
		width: 80%;
		opacity: .7;
		text-align: center;
		@media screen and (max-width: 800px) {
			font-size: 2.4rem;
		}
	}
	&__img-group {
		display: flex;
		justify-content: space-between;
		padding-top: 120px;
		flex-wrap: wrap;
		// overflow: hidden;
		@media screen and (max-width: 800px) {
			padding-top: 40px;
		}
	}
	&__img-wrap {
		margin: auto;
		margin: 20px auto 0;
		max-width: 300px;
		max-height: 600px;
		 overflow: hidden;
	}
	&__img {
		width: 100%;
		height: 100%;
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	}
}

.app {
	display: flex;
	margin-top: 150px;
	@media screen and (max-width: 1500px) {
			flex-direction: column;
		}
	&__slogan {
		@media screen and (max-width: 1500px) {
			width: 100%;
		}
	}
	&__group {
		width: 50%;
		text-align: center;
		margin: auto;
		@media screen and (max-width: 1500px) {
			width: 90%;
		}
		img {
			display: block;
			width: 110px;
			height: 110px;
			margin: auto;
		}
	}
	&__img-group {
		max-width: 620px;
		width: 99%;
		height: 620px;
		position: relative;
		overflow: hidden;
		margin: 0 auto 0;
		@media screen and (max-width: 620px) {
			height: 400px;
		}
		@media screen and (max-width: 380px) {
			height: 320px;
		}
	}
	&__img {
		position: absolute;
		top: 50%;
		left: 50%;
		// width: 100%;
		width: 240px;
		height: 480px;
		transform: translate(-50%, -50%);
		@media screen and (max-width: 800px) {
			width: 180px;
			height: 360px;
		}
		@media screen and (max-width: 620px) {
			width: 120px;
			height: 240px;
		}
		@media screen and (max-width: 380px) {
			width: 80px;
			height: 160px;
		}
		&--1 {
			top: 0;
			transform: translate(-120%);
		}
		&--2 {
			transform: translate(-50%);
			top: 55px;
		}
		&--3 {
			top: 110px;
			transform: translate(20%);
		}
	}
}

.backend {
	padding-top: 150px;
	text-align: center;
	&__flex {
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__icons {
		margin: 30px;
		h3 {
			font-size: 2.4rem;
			opacity: .7;
			font-weight: 400;
			width: 80%;
		}
	}
	&__icon {
		width: 130px;
		height: 130px;
	}
}

.dl {
	
}

